name: Building Master
on: 
  push:
    paths-ignore:
      - '**/PirateDetection.cs'

jobs:
  setup:
    runs-on: [self-hosted, linux]
    steps:
    - name: Checking out repository
      uses: actions/checkout@v2

    - name: Create text files with Subnautica Paths
      run: |
        mkdir ./Nitrox.BuildTool/bin/
        cd ./Nitrox.BuildTool/bin/

        touch subnauticaPath.txt
        echo ~/Subnautica/ >> subnauticaPath.txt
        echo "cat subnauticaPath.txt"
        cat subnauticaPath.txt

        cd ../../
        mkdir ./Nitrox.Test/bin/
        mkdir ./Nitrox.Test/bin/Debug/
        cp ./Nitrox.BuildTool/bin/subnauticaPath.txt ./Nitrox.Test/bin/Debug/subnauticaPath.txt

    - name: Run Nitrox.BuildTool
      run: dotnet run --project ./Nitrox.BuildTool/Nitrox.BuildTool.csproj

    - name: Install dependencies for Nitrox
      run: dotnet restore

  build_debug:
    needs: setup
    runs-on: [self-hosted, linux]
    steps:
    - name: Build Debug
      run: dotnet build Nitrox.sln -c Debug --no-restore

  build_release:
    needs: setup
    runs-on: [self-hosted, linux]
    steps:
    - name: Build Release
      run: dotnet build Nitrox.sln -c Release --no-restore