name: Building Nitrox GitHub

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
        - name: Download Subnautica
      env:
        password: ${{ secrets.steam_pw }}
        folder: ${{ github.workspace }}
        run: |
          cd $folder\.github\depotDownloader
          dotnet depotDownloader.dll -app 264710 -depot 264712 -username Jannify -password $password -filelist file.txt -dir C:\PROGRA~2\Steam\steamapps\common\Subnautica
    - name: Restore packages
      run: nuget restore Nitrox.sln
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
    - name: Build with MSBuild
      run: msbuild Nitrox.sln -p:Configuration=Release
