name: Upload Test Report
on:
  workflow_run:
    workflows: [Building Pull Request]
    types: [completed]

jobs:
  report:
    runs-on: [self-hosted, linux]
    steps:
    - name: Upload Test Results
      uses: dorny/test-reporter@v1
      with:
        artifact: test-results  
        name: test results
        path: '*.trx'
        reporter: dotnet-trx
        fail-on-error: false